
int r1=9,r2=8,r3=7;
//r1=valve1,r2=valve2,r3=valve3
void setup() {
  // put your setup code here, to run once:
pinMode(r1,OUTPUT);
pinMode(r2,OUTPUT);
pinMode(r3,OUTPUT);
pinMode(13, OUTPUT);
  Serial.begin(9600);
}

void loop() {
digitalWrite(r1,LOW);
digitalWrite(r2,HIGH);
digitalWrite(r3,LOW);
delay(1000);

digitalWrite(r1,HIGH);
digitalWrite(r2,LOW);
digitalWrite(r3,LOW);
//r3 as always LOW (open) because we will use 5/2 solenoid valve, So the air flow will always present in the r3
delay(1000);
}
